<!--Abby Hidalgo
CPSC332
Homework 2
Last Modified: 9/23/25-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="icon" type="image/x-icon" href="icons8-favicon-50.png">
    <style>
        body{
            width: 100%;
            padding: 0%;
            margin: auto;
            border: 2px solid black;
            height: auto;
            margin: 0;
        }

        #flex-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex: 1 1 100%;
        }

        .header{
            background-color: gray;
        }

        .profile{
            background-color: lightseagreen;
            color: white;
            flex: 1 1 40%;
            padding: 10px;
        }

        #right-side{
            display: flex;
            flex-direction: column;
            background-color: white;
            flex: 1 1 60%;
            padding: 10px;
            padding-top: 0px;
        }

        .career{
            flex: 1 1 auto;
        }

        h3{
            border: 2px solid black;
            background-color: lightseagreen;
            color: white;
            padding-top: 5px;
            padding-left: 2px;
            flex: 0 1 25%;
        }

        .education{
            flex: 1 1 auto;
        }

        .interests{
            flex: 1 1 auto;
        }

        .nav{
            top: 3px;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 100;
        }

        .btn{
            color: white;
            background-color: lightseagreen;
            height: 80%;
            width: 70%;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }

        .headshot{
            display: block; /* have to convert to block element*/
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto; 
        }

        .name{
            text-align: center;
        }

        .about{
            margin-bottom: 0px;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
            font-weight: bold;
        }

        .about-text{
            margin-top: 5px;
        }

        .core{
            margin-bottom: 0px;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
            font-weight: bold;
        }

        .career-table, .education-table, .work-history, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            flex: 1 1 75%;
        }

        tr:nth-child(odd){
            background-color: #f2f2f2;
        }

        .education-table{
            margin-bottom: 30px;
        }

        .career-table{
            width: 100%;
        }

        #core-skills th, #core-skills td{
            border: transparent;
            border-collapse: initial;
        }
        
        #core-skills tr:nth-child(odd) {
            background-color: transparent;
        }

        .nav-list{
            list-style: none;
            display: flex; 
            gap: 1rem;
        }

        #core-skills ul {
            list-style-type: none;
            margin-left: 20px;
        }

        .logo{
            float: left;
            border-radius: 50%;
        }

        .hobbies{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 520px; /* limits to 2 items per row */
            gap: 20px;
            padding: 0;
            margin: 0 auto;
            list-style-position: inside;
        }

        .activity {
            display: inline-block;
            margin-left: 0.5em;
        }

        .hobbies li{
            background-color: lightseagreen;
            width: 260px;
            padding: 20px;
        }

        .hobbies img{
            border-radius: 5px;
        }

        a:hover img {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="nav">
        <img class="logo" src="IMG_8103.jpg" height="100" width="100" alt="website logo image">
        <nav>
            <ul class="nav-list">
                <li><a href="#career" class="btn">Career Summary</a></li>
                <li><a href="#education" class="btn">Education</a></li>
                <li><a href="#interests" class="btn">Interests & Hobbies</a></li>
                <li><a href="#profile" class="btn">Profile</a></li>
            </ul>
        </nav>
    </div>
    <div id="flex-container">
        <div class="profile">
            <section id="profile">
                <img class="headshot" src="Headshot.jpg" width="200" height="300" alt="headshot of Abby Hidalgo">
                <h2 class="name">Abby Hidalgo</h2>
                <h4 class="name">Aspiring Software Engineer</h4>
                <p class="about">About Me!</p>
                <p class="about-text">I am a Computer Science student passionate about turning complex problems into practical solutions. 
                    I have engineered custom algorithms, automated compliance pipelines, and built data workflows with SQL, Python, C#, and APIs that streamline operations and reduce manual work. 
                    My experience spans both industry and research—whether optimizing vendor data pipelines or analyzing experimental results in cell biology. 
                    Beyond coding, I enjoy mentoring and helping other college students succeed through workshops, presentations, and one-on-one support.
                </p>
            </section>
            <section>
                <div>
                    <p class="core">Core Skills</p>
                        <table id="core-skills">
                            <tr>
                                <td>
                                    <ul>
                                        <li>Python</li>
                                        <li>Java</li>
                                        <li>C++</li>
                                        <li>C#</li>
                                        <li>R</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        
                                        <li>SQL</li>
                                        <li>Git/Github</li>
                                        <li>VSCode</li>
                                        <li>SSMS</li>
                                        <li>Azure</li>
                                        
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>PowerBI</li>
                                        <li>Jira</li>
                                        <li>Collaboration</li>
                                        <li>Communication</li>
                                        <li>Scrum</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                </div>
            </section>
        </div>
        <div id="right-side">
            <div class="career">
            <section>
                <h3 id="career">Career Summary</h3>
                    <table class="career-table">
                        <caption>Employment History</caption>
                        <tr>
                            <th>Role</th>
                            <th>Company</th>
                            <th>Dates of Employment</th>
                        </tr>
                        <tr>
                            <td>Peer Academic Coach</td>
                            <td>Learning Strategies</td>
                            <td>August 2023 - Present</td>
                        </tr>
                        <tr>
                            <td>Solutions Engineer Intern</td>
                            <td>BNBuilders</td>
                            <td>June 2025 - Auguest 2025</td>
                        </tr>
                        <tr>
                            <td>Undergraduate Research Assistant</td>
                            <td>Gonzaga University</td>
                            <td>June 2024 - August 2024</td>
                        </tr>
                        <tr>
                            <td>IT Intern</td>
                            <td>Biogas Engineering</td>
                            <td>June 2023 - August 2023</td>
                        </tr>
                    </table>
            </section>
            </div>
            <div class="education">
                <section>
                    <h3 id="education">Education & Qualifications</h3>
                        <table class="education-table">
                            <caption>Higher Education Details</caption>
                            <tr>
                                <th>University Name</th>
                                <th>Major</th>
                                <th>Concentration</th>
                                <th>Minor</th>
                                <th>Graduation Date</th>
                                <th>Relevant Classes</th>
                            </tr>
                            <tr>
                                <td>Gonzaga University</td>
                                <td>Computer Science</td>
                                <td>Data Science</td>
                                <td>Applied Mathematics</td>
                                <td>May 2026</td>
                                <td>Software Devleopment, Data Structures and Algorithms,
                                Machine Learning, Algorithm Design and Analysis
                                </td>
                            </tr>
                        </table>
                </section>
                <div>
                    <section>
                        <table class="work-history">
                            <caption>Detailed Work History</caption>
                            <tr>
                                <th>Role</th>
                                <th>Company</th>
                                <th>Description</th>
                                <th>Dates of Employment</th>
                            </tr>
                            <tr>
                                <td>Peer Academic Coach</td>
                                <td>Learning Strategies</td>
                                <td>
                                    <ul>
                                        <li>Facilitated workshops to help students implement effective study strategies and academic planning</li>
                                        <li>Provided one on one advice and support to encourage academic success</li>
                                        <li>Delivered presentations on effective study skills, time management, and academic resources</li>
                                    </ul>
                                </td>
                                <td>August 2023 - Present</td>
                            </tr>
                            <tr>
                                <td>Solutions Engineer Intern</td>
                                <td>BNBuilders</td>
                                <td>
                                    <ul>
                                        <li>Engineered a custom search algorithm to traverse 8 years of historical data in the Egnyte file system, 
                                            while adhering to a strict daily API limit of 1,000 calls. Integrated the results into a secure internal application.
                                            Eliminated repetitive manual search and upload tasks formerly done by HR and Risk & Contracts<li>
                                        <li>Built a data collection pipeline using SQL, Python, C#, and Google Maps API to provide insights on vendor diversity goals </li>
                                        <li>Automated a compliance pipeline using SQL, Oracle SQL, and C#. This pipeline will 
                                            prevent the company from incurring fines by keeping vendor license expirations up to date </li>
                                        <li>Developed a custom Oracle SQL NuGet package to standardize and streamline database interactions across internal projects. 
                                            This solution improved code reusability and reduced development time</li>
                                    </ul>
                                </td>
                                <td>June 2025 - Auguest 2025</td>
                            </tr>
                            <tr>
                                <td>Undergraduate Research Assistant</td>
                                <td>Gonzaga University</td>
                                <td>
                                    <ul>
                                        <li>Designed and executed experiments exploring effect of anti-cancer drugs on nucleolar stress</li>
                                        <li>Analyzed experimental data with CellProfiler and Allen Cell Segmenter to identify trends</li>
                                        <li>Prototyped data processing workflows in Python to evaluate tool integration and potential for automation </li> 
                                        <li>Collaborated with team members in weekly standups to evaluate results and enhance research strategies</li>     
                                    </ul>
                                </td>
                                <td>June 2024 - August 2024</td>
                            </tr>
                            <tr>
                                <td>IT Intern</td>
                                <td>Biogas Engineering</td>
                                <td>
                                    <ul>
                                        <li>Analyzed existing business practices to effectively migrate data from Quickbooks to NetSuite</li>
                                        <li>Organized and validated 9 months of data to support a seamless transition to Netsuite </li>
                                        <li>Communicated with multiple departments to verify accuracy of customer and vendor record</li>
                                    </ul>
                                </td>
                                <td>June 2023 - August 2023</td>
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
            <div class="interests">
                <h3 id="interests">Interests & Hobbies</h3>
                <section>
                        <p>My main interests in the field are:</p>
                        <ol>
                            <li>Algorithm Design</li>
                            <li>Software Engineering</li>
                            <li>Fullstack Development</li>
                            <li>Machine Learning</li>
                        </ol>
                </section>
                <section>
                    <p>Some of my hobbies include:</p>
                    <ol class="hobbies">
                        <li><div class="activity">Hiking</div><a href="https://www.alltrails.com" target="_blank"><img src="IMG_8050.jpg" width="250" height="350" alt="one of my hikes this summer!"></a>
                        </li>
                        <li><div class="activity">Backpacking</div><a href="https://www.rei.com/learn/expert-advice/backpacking-beginners.html" target="_blank"><img src="IMG_0172.JPG" width="250" height="350" alt="one of my backpacking trips this summer!"></a>
                        </li>
                        <li><div class="activity">Swimming</div><a href="https://www.nps.gov/olym/planyourvisit/visiting-lake-crescent.htm" target="_blank"><img src="IMG_9355.jpg" width="250" height="350" alt="a swim with a scenic view"></a>
                        </li>
                        <li><div class="activity">Traveling</div><a href="https://www.neuschwanstein.de/englisch/tourist/" target="_blank"><img src="IMG_7127.jpg" width="250" height="350" alt="a castle"></a>
                        </li>
                    </ol>
                </section>
            </div>
        </div>
    </div>
</body>
</html>